W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W
W,-,-,-,C,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,C,-,-,-,W
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,W,-,-,C,-,-,-,-,-,-,-,C,-,-,W,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,B,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,W,S,S,S,S,S,S,S,S,S,W,-,-,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,-,W,S,G,S,S,G,S,S,G,S,W,-,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,W,S,S,S,S,S,S,S,S,S,W,-,-,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,W,-,-,C,-,-,-,-,-,-,-,C,-,-,W,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
W,-,-,-,C,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,C,-,-,-,W
W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
