W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,T,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W
W, ,W,W,W,W,W,W, ,W,W,W,W,W, ,W,W,W, ,W,W,W,W,W, ,W,W,W,W,W,W, ,W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W
W, ,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W, ,W
W, , , , , , , , ,W, , , , , , ,W, , , , , , ,W, , , , , , , , ,W
W, ,W,W,W,W,W,W, ,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W, ,W,W,W,W,W,W, ,W
T, , , , , , , , ,W, , , , , , , , , , , , , ,W, , , , , , , , ,T
W,W,W,W,W,W,W,W, ,W, ,W,W,W,W,W,B,W,W,W,W,W, ,W, ,W,W,W,W,W,W,W,W
W, , , , , , , , , , ,W,S,S,S,S,S,S,S,S,S,W, , , , , , , , , , ,W
W,W,W,W,W,W,W,W, ,W, ,W,S,G,S,S,G,S,S,G,S,W, ,W, ,W,W,W,W,W,W,W,W
W, , , , , , , , , , ,W,S,S,S,S,S,S,S,S,S,W, , , , , , , , , , ,W
W,W,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W,W,W
T, , , , , , , , ,W, , , , , , , , , , , , , ,W, , , , , , , , ,T
W, ,W,W,W,W,W,W, ,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W, ,W,W,W,W,W,W, ,W
W, , , , , , , , ,W, , , , , , ,W, , , , , , ,W, , , , , , , , ,W
W, ,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W, ,W,W,W,W,W,W, ,W
W, , , , , , , , , , , , , , , ,P, , , , , , , , , , , , , , , ,W
W, ,W,W,W,W,W,W, ,W,W,W,W,W, ,W,W,W, ,W,W,W,W,W, ,W,W,W,W,W,W, ,W
W, , , , , , , , , , , , , , , ,-, , , , , , , , , , , , , , , ,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,T,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
